# wallet-micro-service

./: .project  READ ME.txt  pom.xml
data/: user.txt  user_record.txt
src/main/java/wallet/: ClientMain.java  ServerMain.java
src/main/java/wallet/client/: RecordFrame.java
src/main/java/wallet/client/util/: ClientUtil.java  HttpUtil.java
src/main/java/wallet/conf/: WebConfig.java
src/main/java/wallet/meta/: Account.java  UserRecord.java
src/main/java/wallet/server/: ApiController.java  LoginFilter.java  WebResponse.java
src/main/java/wallet/server/common/: SecurityContextHolder.java
src/main/java/wallet/util/: DataUtil.java
src/main/resources/: application.properties
